---
title: Recording Episode 12
subtitle: We're not dead!
date: 2019-08-23
tags: [ "recording" ]
---

## Recording Episode 12 today!

Hey everybody, it's Christian Bernard your dungeon master for Swords and Swagger.

We are recording episode 12 today! Hoping to release it soon after.